{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["scripts/dev-web.sh"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
